#.env
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=13a_tarhelyszolgaltato

DB_PORT=3306  # This is the default MySQL port, change it if necessary

JWT_SECRET="rjdfbklfdklgbjewbfniewuhjbfgdisujewidfhbndsficvbnfdmksfjhbn8987654324567897654"

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_here

SERVER_PORT=3000
