#.env
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=13a_tarhelyszolgaltato

DB_PORT=3306 # This is the default MySQL port, change it if necessary

JWT_SECRET=rjdfbklfdklgbjewbfniewuhjbfgdisujewidfh7897654

FORCE= false
LOGGING=false
ALTER=true
